<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="letters.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="gemini.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shuban Industries</title>
</head>
<body id="b0">
    <div class="start">
        <img src="pfp.jpeg" alt="" id="pfp">
        <h1 class="bungee-regular">Welcome to my website</h1>
        <div class="p">
            <p>Hello everyone,</p>
            <p>My name is Shuban</p>
            <p>Ok i'll start it with small story.At first, I felt lethargic about my future; I had no goals or plans. However, on July 18, 2025, I motivated myself to achieve more and more. This was because of one person I wanted to keep happy. I felt that if I wanted to keep that person happy, I needed to be successful in my life. Since that day, July 18, I have been hungry for success. I assessed my strengths and found computer science to be my biggest advantage. And now, I stand before you as a developer because I love it 3000 times.</p>
        </div>
        <div class="btn">
            <a href="home.html">Getting Started</a>
        </div>
    </div>
    
</body>
</html>